<html>

<title>damn then she shidded</title>

<head>
<link rel="shortcut icon" type="image/png" href=favicon.png>
 <style type="text/css">
.auto-style3 {
	font-size: x-large;
	color: #F200FF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFFF00;
}
.auto-style5 {
	font-size: large;
	color: #075F07;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style8 {
	font-family: "Times New Roman", Times, serif;
}
.auto-style9 {
	font-family: "Courier New", Courier, monospace;
}
.auto-style10 {
	font-size: x-large;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style11 {
	font-size: x-small;
	color: #F200FF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFFF00;
}
.auto-style12 {
	font-size: large;
	color: #F200FF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFFF00;
}
.auto-style13 {
	text-align: left;
}
</style>
 </head>

 <body>
<body background="02.png">
<font color="yellow">
	<center>
<font color="yellow">
	<h1 class="auto-style9"> welcome to the portal hub Home!</h1>
	<a href="index.html"><img src="back.png" height="28" width="27"></a><h1 class="auto-style8"> This area is under construction and will 	change. 
	Please come back soon for full access!</h1></center>
	<div class="auto-style13">
</div>
</font>
	<align="center"><a href="index.html">&nbsp;</a><center><table>
	
		<tr>
			<th class="auto-style10" style="width: 125px">Name</th>
			<th class="auto-style10" style="width: 311px">Image</th>
			<th class="auto-style10" style="width: 392px">Information</th>
			<th class="auto-style10" style="width: 136px">Links</th>
		</tr>
		<tr>
			<td class="auto-style12" style="width: 125px">item1</td>
			<td class="auto-style3" style="width: 311px">image<br><br><br><br>
			<br></td>
			<td class="auto-style11" style="width: 392px">this is item1</td>
			<td class="auto-style5" style="width: 136px">Download</td
		</tr>
		<tr>
			<td class="auto-style12" style="width: 125px">item2</td>
			<td class="auto-style3" style="width: 311px">image<br><br><br><br>
			<br></td>
			<td class="auto-style11" style="width: 392px">this is item2</td>
			<td class="auto-style5" style="width: 136px">Download</td>
		</tr>
		<tr>
			<td class="auto-style12" style="width: 125px">item3</td>
			<td class="auto-style3" style="width: 311px">image<br><br><br><br>
			<br></td>
			<td class="auto-style11" style="width: 392px">this is item3</td>
			<td class="auto-style5" style="width: 136px">Download</td>
			
		</tr>
		<tr>
			<td class="auto-style12" style="width: 125px; height: 20px">item4</td>
			<td class="auto-style3" style="width: 311px; height: 20px">image<br>
			<br><br><br><br></td>
			<td class="auto-style11" style="width: 392px; height: 20px">this is item4</td>
			<td class="auto-style5" style="width: 136px; height: 20px">Download</td>
		</tr>

	</table>
</html>
